{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Zac Fermanis's Portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacfermanis/portfolio.git"
  },
  "keywords": [
    "Zac",
    "Fermanis",
    "Portfolio"
  ],
  "author": "Zac Fermanis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zacfermanis/portfolio/issues"
  },
  "homepage": "https://github.com/zacfermanis/portfolio#readme",
  "dependencies": {
    "@next/third-parties": "^15.4.4",
    "@zacfermanis/memory-bank": "^1.0.0",
    "critters": "^0.0.23",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^4.7.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.160.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
